{
  "background_color": "#333333",
  "dir": "ltr",
  "display": "standalone",
  "name": "🔥오운완🔥",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "🔥오운완🔥",
  "start_url": "/personal_train",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "./images/shortcut.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "personal_train_recoder"
}